{
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "chrome"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test-red/**/*.ts",
    "tools/**/*.ts",
    "test-harness/**/*.ts"
  ]
}
