{
  "name": "hybrid-discovery-repo0",
  "private": true,
  "version": "6.2.0",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "22.23.0",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "build": "pnpm --dir extension exec tsc -p tsconfig.build.json",
    "lint": "pnpm --dir extension exec eslint src test test-red tools",
    "test:compile": "pnpm --dir extension exec tsc -p tsconfig.test.json",
    "typecheck": "pnpm --dir extension exec tsc -p tsconfig.json --noEmit"
  }
}
